# .bash_profile

[ -f ~/.bashrc ] && . ~/.bashrc

PATH=$PATH:$HOME/bin

if [ -x /bin/ssh-add ]; then
    MYNAME=$(whoami)
    if [ -f ~/.ssh/${MYNAME}_ssh_key ]; then
        /usr/bin/keychain ~/.ssh/${MYNAME}_ssh_key 2>/dev/null
        [ -f ~/.keychain/$(hostname)-sh ] && . ~/.keychain/$(hostname)-sh
    fi
fi

export JAVA_HOME=/export/apps/jdk/JDK-11_0_10_9-msft
export JDK_HOME=$JAVA_HOME
export NLS_LANG=American_America.UTF8
export PATH=$PATH:$JAVA_HOME/bin:/usr/local/bin:/usr/local/mysql/bin:/export/content/granular/bin/

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
